public class SelectionSort {
public static void main(String []args)
{
	int []a= {4,7,1,10,8,19};
	System.out.println("the array is");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	System.out.println();
	selectionSort(a);
	System.out.println("the sorted array is");
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
}
public static int[] selectionSort(int []a)
{
	int t=0;
	for(int i=0;i<a.length;i++)
	{
		int p=i;
		for(int j=i+1;j<a.length;j++)
		{
			if(a[j]<a[p])
			{
				p=j;
			}
		}
			t=a[i];
			a[i]=a[p];
			a[p]=t;
	}

return a;
}
}
